<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doc</class>
 <widget class="QFrame" name="Doc">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Доктор</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lname">
     <property name="placeholderText">
      <string>Имя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lfamil">
     <property name="placeholderText">
      <string>Фамилия</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lfather">
     <property name="placeholderText">
      <string>Отчество</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lphone">
     <property name="placeholderText">
      <string>Телефон</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lemail">
     <property name="placeholderText">
      <string>E-mail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btns">
     <property name="standardButtons">
      <set>QDialogButtonBox::Discard|QDialogButtonBox::SaveAll</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
